{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website for Rizky Pratama",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "website",
    "frontend",
    "developer"
  ],
  "author": "Rizky Pratama",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}